is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FamilyTreeWeb.domain
build_property.RootNamespace = FamilyTreeWeb.domain
build_property.ProjectDir = D:\University\Software Engineering 2\FamilyTreeWeb2\FamilyTreeWeb\FamilyTreeWeb\FamilyTreeWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\University\Software Engineering 2\FamilyTreeWeb2\FamilyTreeWeb\FamilyTreeWeb\FamilyTreeWeb
build_property._RazorSourceGeneratorDebug = 

[D:/University/Software Engineering 2/FamilyTreeWeb2/FamilyTreeWeb/FamilyTreeWeb/FamilyTreeWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Software Engineering 2/FamilyTreeWeb2/FamilyTreeWeb/FamilyTreeWeb/FamilyTreeWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Software Engineering 2/FamilyTreeWeb2/FamilyTreeWeb/FamilyTreeWeb/FamilyTreeWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Software Engineering 2/FamilyTreeWeb2/FamilyTreeWeb/FamilyTreeWeb/FamilyTreeWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Software Engineering 2/FamilyTreeWeb2/FamilyTreeWeb/FamilyTreeWeb/FamilyTreeWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j3k355paub
